<html>
    <head>
        <title>Materialverlei Kopernikus</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            #top-bar {
                display: flex;
                color: white;
                height: 2em;
                background-color: rgb(255, 3, 3);
                font-size: 3em;
                justify-content: center;
                align-items: center;
            }

            #title {
                margin-left: auto;
            }

            #ham {
                margin-left: auto;
                margin-right: .5em;
            }

            #greeter {
                background-image: url(http://www.stammkopernikus.de/images/Baendsel.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 50vh;
            }
        </style>
    </head>
</html>
